PORT=3000

POSTGRESSQL_HOST=localhost
POSTGRESSQL_PORT=5432
POSTGRESSQL_USERNAME=postgres
POSTGRESSQL_PASSWORD=postgrespassword
POSTGRESSQL_DATABASE=backend
REDIS_URL=redis://default:redispassword@localhost:6379/0